AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31

Globals:
  Function:
    Runtime: python3.7
    Layers:
      - !Ref BrwyattAPI
  LayerVersion:
    CompatibleRuntimes:
      - python3.7

Parameters:
  Stage:
    Type: String
    AllowedValues:
      - beta
      - gamma
      - prod
    Default: beta
    Description: Stage that can be added to resource names

Resources:
  BrwyattAPI:
    Type: AWS::Serverless::LayerVersion
    Properties:
      LayerName: Brwyatt-API
      Description: Code for api.brwyatt.net
      ContentUri: build/
      RetentionPolicy: Retain
  Time:
    Type: AWS::Serverless::Function
    Properties:
      Handler: get_time.handler
      CodeUri: lambda/get_time.py
      Policies: AWSLambdaBasicExecutionRole
      Events:
        ApiEventSource:
          Type: Api
          Properties:
            Path: /time
            Method: GET
  TestLayer:
    Type: AWS::Serverless::Function
    Properties:
      Handler: get_test_layer.handler
      CodeUri: lambda/get_test_layer.py
      Policies: AWSLambdaBasicExecutionRole
      Events:
        ApiEventSource:
          Type: Api
          Properties:
            Path: /test_layer
            Method: GET

Outputs:
  ApiUrl:
    Description: URL for application
    Value: !Sub 'https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod'
    Export:
      Name: !Sub 'ApiUrl-${Stage}'

# vim: ts=2 sts=2 sw=2 expandtab
